<label class="block text-sm">
    <span for="email" class="text-gray-700">{{ text }}</span>
    <input class="block w-full mt-1 text-sm focus:outline-none 
                @if(flashMessages.has(`errors.${name}`))
                 border-red-600 focus:border-red-400 focus:shadow-outline-red 
                @else
                 border-cool-gray-200 focus:border-purple-400 focus:shadow-outline-purple 
                @end
                 form-input" type="{{type}}" name="{{name}}" value="{{ value }}">
    @if(flashMessages.has(`errors.${name}`))
    <span class="text-xs text-red-600">
        {{ flashMessages.get(`errors.${name}`) }}
    </span>
    @end
</label>