@layout('layouts/main')

@section('body')

<div class="w-full">


    <h1 class="mb-4 text-xl font-semibold text-gray-700">
        Login
    </h1>
    <form action="/login" method="POST">
        {{ csrfField() }}

        @!component('components/input', {
        text: 'Email',
        type: 'text',
        name: 'email',
        value: flashMessages.get('email') || ''
        })

        @!component('components/input', {
        text: 'Password',
        type: 'password',
        name: 'password',
        value: ''
        })

        @!component('components/button', {
        class: 'w-full mt-4',
        label: 'Log in',
        type: 'submit'
        })

        <hr class="my-8" />

        <p class="mt-4">
            <a class="text-sm font-medium text-purple-600 hover:underline" href="./forgot-password.html">
                Forgot your password?
            </a>
        </p>

    </form>

</div>

@end