<th class="px-4 py-3 relative">
    @if(sortable)
    <a href="{{ route(`${controller}.index`, { qs : { page: 1, sort: field, dir: session.get(`${controller}.sort`) === field ? (session.get(`${controller}.dir`) === 'asc' ? 'desc' : 'asc') : 'asc' }}) }}" class="block">
    @end
        {{ label }}
        @if(sortable && session.get(`${controller}.sort`) === field)
            <div class=" absolute right-3 top-3 ">
            @if(session.get(`${controller}.dir`) === 'asc')
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a1 1 0 000 2h11a1 1 0 100-2H3zM3 7a1 1 0 000 2h5a1 1 0 000-2H3zM3 11a1 1 0 100 2h4a1 1 0 100-2H3zM13 16a1 1 0 102 0v-5.586l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 101.414 1.414L13 10.414V16z"></path></svg>
            @else
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a1 1 0 000 2h11a1 1 0 100-2H3zM3 7a1 1 0 000 2h7a1 1 0 100-2H3zM3 11a1 1 0 100 2h4a1 1 0 100-2H3zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z"></path></svg>
            @end
            </div>
        @end
    @if(sortable)
    </a>
    @end
</th>