<label class="block text-xs">
    <span class="text-gray-700">
        Show
    </span>
    <select id="limitSelector"
        class="inline-block text-xs rounded bg-white border-cool-gray-200 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple">
        <option {{session.get(`${records}.limit`)=='5' ? 'selected' : '' }} value="5">5</option>
        <option {{session.get(`${records}.limit`)=='10' ? 'selected' : '' }} value="10">10</option>
        <option {{session.get(`${records}.limit`)=='25' ? 'selected' : '' }} value="25">25</option>
        <option {{session.get(`${records}.limit`)=='50' ? 'selected' : '' }} value="50">50</option>
        <option {{session.get(`${records}.limit`)=='-1' ? 'selected' : '' }} value="-1">Tous</option>
    </select>
    <span class="text-gray-700">
        entries
    </span>
</label>

@section('scripts')
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
    const limitSelector = document.getElementById('limitSelector');
    limitSelector.addEventListener("change", (e) => {
      var searchParams = new URLSearchParams('');
      searchParams.set("limit", e.target.value);
      window.location.href = `${document.location.pathname}?${searchParams.toString()}`;
    });
  })
</script>
@end