<div
    class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t bg-gray-50 sm:grid-cols-9">
    <span class="flex items-center col-span-3">
        Showing {{ (records.currentPage - 1) * records.perPage || 1 }}-{{ (((records.currentPage - 1) *
        records.perPage) + records.perPage) > records.total ? records.total : (records.perPage === Infinity ?
        records.total : ((records.currentPage -
        1) * records.perPage) + records.perPage) }} of {{ records.total }}
    </span>
    <span class="col-span-2"></span>
    <span class="flex col-span-4 mt-2 sm:mt-auto sm:justify-end">
        <nav aria-label="Table navigation">
            <ul class="inline-flex items-center">
                <li class="flex items-center">
                    <a href="{{records.getPreviousPageUrl()}}"
                        class="{{ records.getPreviousPageUrl() ? '' : 'disabled opacity-20' }} inline-block px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple">
                        <svg aria-hidden="true" class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                            <path
                                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                clip-rule="evenodd" fill-rule="evenodd"></path>
                        </svg>
                    </a>
                </li>
                @each(anchor in records.getUrlsForRange(1, records.lastPage))
                <li>
                    <a href="{{ anchor.url }}" aria-current="page"
                        class="inline-block px-3 py-1 {{ records.currentPage === anchor.page ? 'text-white transition-colors duration-150 bg-purple-600 border border-r-0 border-purple-600' : ''}} rounded-md focus:outline-none focus:shadow-outline-purple">
                        {{ anchor.page }}
                    </a>
                </li>
                @endeach
                <li class="flex items-center">
                    <a href="{{records.getNextPageUrl()}}"
                        class="{{ records.getNextPageUrl() ? '' : 'disabled opacity-20' }} inline-block px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple">
                        <svg class="w-4 h-4 fill-current" aria-hidden="true" viewBox="0 0 20 20">
                            <path
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd" fill-rule="evenodd"></path>
                        </svg>
                    </a>
                </li>

            </ul>
        </nav>
    </span>
</div>