@layout('layouts/admin')

@section('body')

<form action="{{ route('permissions.store') }}" method="POST">
    {{ csrfField() }}
    <div>
        <p>
            <label for="name">Nom</label>
        </p>
        <input type="text" name="name" value="{{ flashMessages.get('name') || '' }}" />
        @if(flashMessages.has('errors.name'))
        {{ flashMessages.get('errors.name') }}
        @end
    </div>

    <div>
        <p>
            <label for="description">Description</label>
        </p>

        <input type="text" name="description" value="{{ flashMessages.get('description') || '' }}" />
        @if(flashMessages.has('errors.description'))
        {{ flashMessages.get('errors.description') }}
        @end
    </div>

    <div>
        @!component('components/button', {
        label: 'Add',
        type: 'submit'
        })
    </div>
</form>


@end