@layout('layouts/admin')

@section('body')

<form action="{{ route('permissions.store') }}" method="POST">
    {{ csrfField() }}

    <div>
    @!component('components/input', {
        text: 'Name',
        type: 'text',
        name: 'name',
        value: flashMessages.get('name') || ''
        })
    </div>

    <div>
    @!component('components/input', {
        text: 'Description',
        type: 'text',
        name: 'description',
        value: flashMessages.get('description') || ''
        })
    </div>

    <div>
        @!component('components/button', {
        label: 'Add',
        type: 'submit'
        })
    </div>
</form>


@end