@layout('layouts/admin')

@section('body')

@if(flashMessages.has('success'))
{{ flashMessages.get('success') }}
@end

@if(flashMessages.has('error'))
{{ flashMessages.get('error') }}
@end

<form action="{{ route('permissions.update', {id: record.id}) }}?_method=PATCH" method="POST">
    {{ csrfField() }}

    <div>
    @!component('components/input', {
        text: 'Name',
        type: 'text',
        name: 'name',
        value: flashMessages.get('name', record.name) || ''
        })
    </div>

    <div>
    @!component('components/input', {
        text: 'Description',
        type: 'text',
        name: 'description',
        value: flashMessages.get('description', record.description) || ''
        })
    </div>


    <div>
        @!component('components/button', {
        label: 'Add',
        type: 'submit'
        })
    </div>
</form>


@end