@layout('layouts/admin')

@section('body')


<div class="flex items-center justify-between">

  <h2 class="my-6 text-2xl font-semibold text-gray-700">
    Permissions
  </h2>
  <a
    href="{{ route('permissions.create') }}"
    class="flex items-center justify-between px-2 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-teal-500 border border-transparent rounded-lg active:bg-teal-500 hover:bg-teal-600 focus:outline-none focus:shadow-outline-teal">
    <svg class="w-6 h-6 mr-1 -ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd"
        d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd">
      </path>
    </svg>
    <span>Add</span>
  </a>

</div>

<nav class="flex py-3 px-5 mb-8 text-gray-700 rounded-lg border bg-purple-600" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <a href="#" class="inline-flex items-center text-sm font-medium text-purple-100 hover:text-white">
        <svg class="mr-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
          </path>
        </svg>
        Home
      </a>
    </li>
    <li>
      <div class="flex items-center">
        <svg class="w-6 h-6 text-purple-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"></path>
        </svg>
        <a href="#" class="ml-1 text-sm font-medium text-purple-100 hover:text-white md:ml-2">Permissions</a>
      </div>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-purple-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"></path>
        </svg>
        <span class="ml-1 text-sm font-medium text-white md:ml-2">List</span>
      </div>
    </li>
  </ol>
</nav>

<div class="w-full mb-8 overflow-hidden rounded-lg ring-1 ring-black ring-opacity-5">
  <div class="w-full overflow-x-auto">
    <table id="datatable" class="w-full whitespace-no-wrap">
      <thead>
        <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b bg-gray-50">
          @!component('components/table/column', {
              label: 'Id',
              sortable: true,
              field: 'id',
              controller: 'permissions'
          })
          @!component('components/table/column', {
              label: 'Name',
              sortable: true,
              field: 'name',
              controller: 'permissions'
          })
          @!component('components/table/column', {
              label: 'Description',
              sortable: false,
          })
          @!component('components/table/column', {
              label: 'Actions',
              sortable: false,
          })
        </tr>
      </thead>
      <tbody class="bg-white divide-y">

        @each(permission in permissions)
        <tr class="text-gray-700 bg-white">
          <td class="px-4 py-3">
            {{permission.id}}
          </td>
          <td class="px-4 py-3 text-sm">
            {{permission.name}}
          </td>
          <td class="px-4 py-3 text-xs">
            {{permission.description}}
          </td>
          <td class="px-4 py-3 text-sm">
            <div class="flex items-center space-x-4 text-sm">
              <a href="{{ route('permissions.edit', { id: permission.id }) }}"
                class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-blue-600 rounded-lg focus:outline-none focus:shadow-outline-gray">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z">
                  </path>
                </svg>
              </a>
              <form class="inline-flex" action="{{ route('permissions.destroy', {id: permission.id}) }}?_method=DELETE"
                method="POST">
                {{ csrfField() }}
                <button
                  class="open-confirm flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-orange-600 rounded-lg focus:outline-none focus:shadow-outline-gray"
                  type="button">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd"></path>
                  </svg>
                </button>
              </form>
            </div>
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>

  <div
    class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t bg-gray-50 sm:grid-cols-9">
    <span class="flex items-center col-span-3">
      Showing {{ (permissions.currentPage - 1) * permissions.perPage || 1 }}-{{ (((permissions.currentPage - 1) *
      permissions.perPage) + permissions.perPage) > permissions.total ? permissions.total : ((permissions.currentPage -
      1) * permissions.perPage) + permissions.perPage }} of {{ permissions.total }}
    </span>
    <span class="col-span-2"></span>
    <!-- Pagination -->
    <span class="flex col-span-4 mt-2 sm:mt-auto sm:justify-end">
      <nav aria-label="Table navigation">
        <ul class="inline-flex items-center">
          <li class="flex items-center">
            <a href="{{permissions.getPreviousPageUrl()}}"
              class="{{ permissions.getPreviousPageUrl() ? '' : 'disabled opacity-20' }} inline-block px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple">
              <svg aria-hidden="true" class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                  clip-rule="evenodd" fill-rule="evenodd"></path>
              </svg>
            </a>
          </li>

          @each(anchor in permissions.getUrlsForRange(1, permissions.lastPage))
          <li>


            <a href="{{ anchor.url }}" aria-current="page"
              class="inline-block px-3 py-1 {{ permissions.currentPage === anchor.page ? 'text-white transition-colors duration-150 bg-purple-600 border border-r-0 border-purple-600' : ''}} rounded-md focus:outline-none focus:shadow-outline-purple">
              {{ anchor.page }}
            </a>

          </li>
          @endeach

          <li class="flex items-center">
            <a href="{{permissions.getNextPageUrl()}}"
              class="{{ permissions.getNextPageUrl() ? '' : 'disabled opacity-20' }} inline-block px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple">
              <svg class="w-4 h-4 fill-current" aria-hidden="true" viewBox="0 0 20 20">
                <path
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" fill-rule="evenodd"></path>
              </svg>
            </a>
          </li>

        </ul>
      </nav>
    </span>
  </div>

</div>

<div id="confirm-modal" tabindex="-1"
  class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 md:inset-0 h-modal md:h-full">
  <div class="relative p-4 w-full max-w-md h-full md:h-auto">
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <button type="button"
        class="close-confirm absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white">
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
        <span class="sr-only">Close modal</span>
      </button>
      <div class="p-6 text-center">
        <svg aria-hidden="true" class="mx-auto mb-4 w-14 h-14 text-gray-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <h3 class="mb-5 text-lg font-normal text-gray-500">Are you sure you want to delete this
          product?</h3>
        <button id="confirmPopup" type="button"
          class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
          Yes, I'm sure
        </button>
        <button type="button"
          class="close-confirm text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10">No,
          cancel</button>
      </div>
    </div>
  </div>
</div>

@end

@section('scripts')
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    let currentForm = null;
    const targetEl = document.getElementById('confirm-modal');
    const options = {
      onHide: () => {
          console.log('modal is hidden');
      },
      onShow: () => {
          console.log('modal is shown');
      },
      onToggle: () => {
          console.log('modal has been toggled');
      }
    };
    const confirmModal = new Modal(targetEl, options);
    // console.log(confirmModal);

    document.querySelectorAll('.close-confirm').forEach(elt => elt.addEventListener('click', (subElt) => {
      currentForm = null;
      confirmModal.hide();
    }));

    document.querySelectorAll('.open-confirm').forEach(elt => elt.addEventListener('click', (subElt) => {
      currentForm = subElt.target.closest('form');
      confirmModal.show();
    }));

    const buttonValid = document.getElementById('confirmPopup');
    buttonValid.addEventListener("click", (e) => {
      // console.log(currentForm);
      currentForm.submit();
      // confirmModal.hide();
      // confirmModal.confirm();
    });

});




</script>
@end