@layout('layouts/admin')

@section('body')

{{ inspect(flashMessages.all()) }}

<div class="relative overflow-x-auto shadow-md sm:rounded-lg mt-10">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          Name
        </th>
        <th scope="col" class="px-6 py-3">
          Description
        </th>
        <th scope="col" class="px-6 py-3">
          <span class="sr-only">Edit</span>
        </th>
      </tr>
    </thead>
    <tbody>
      @each(permission in permissions)
      <tr
        class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
          {{ permission.name }}
        </th>
        <td class="px-6 py-4">
          {{ permission.description || '' }}
        </td>
        <td class="px-6 py-4 text-right">
          <a href="{{ route('permissions.edit', { id: permission.id }) }}"
            class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
        </td>
      </tr>
      @end
    </tbody>
  </table>
</div>



@end
