@layout('layouts/admin')

@section('body')

<h2 class="my-6 text-2xl font-semibold text-gray-700">
  Permissions
</h2>

<nav class="flex py-3 px-5 mb-8 text-gray-700 rounded-lg border bg-purple-600" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <a href="#" class="inline-flex items-center text-sm font-medium text-purple-100 hover:text-white">
        <svg class="mr-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
          </path>
        </svg>
        Home
      </a>
    </li>
    <li>
      <div class="flex items-center">
        <svg class="w-6 h-6 text-purple-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"></path>
        </svg>
        <a href="#" class="ml-1 text-sm font-medium text-purple-100 hover:text-white md:ml-2">Permissions</a>
      </div>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-purple-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"></path>
        </svg>
        <span class="ml-1 text-sm font-medium text-white md:ml-2">List</span>
      </div>
    </li>
  </ol>
</nav>

<div class="w-full mb-8 overflow-hidden rounded-lg ring-1 ring-black ring-opacity-5">
  <div class="w-full overflow-x-auto">
    <table class="w-full whitespace-no-wrap">
      <thead>
        <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b bg-gray-50">
          <th class="px-4 py-3">Id</th>
          <th class="px-4 py-3">Name</th>
          <th class="px-4 py-3">Description</th>
          <th class="px-4 py-3">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y">

        @each(permission in permissions)
        <tr class="text-gray-700 odd:bg-white even:bg-gray-50">
          <td class="px-4 py-3">
            {{permission.id}}
          </td>
          <td class="px-4 py-3 text-sm">
            {{permission.name}}
          </td>
          <td class="px-4 py-3 text-xs">
            {{permission.description}}
          </td>
          <td class="px-4 py-3 text-sm">
            <div class="flex items-center space-x-4 text-sm">
              <a href="{{ route('permissions.edit', { id: permission.id }) }}"
                class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg focus:outline-none focus:shadow-outline-gray">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z">
                  </path>
                </svg>
              </a>
              <form class="inline-flex" action="{{ route('permissions.destroy', {id: permission.id}) }}?_method=DELETE"
                method="POST">
                {{ csrfField() }}
                <button type="submit"
                  class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg focus:outline-none focus:shadow-outline-gray">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd"></path>
                  </svg>
                </button>
              </form>
            </div>
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>

  <div
    class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t bg-gray-50 sm:grid-cols-9">
    <span class="flex items-center col-span-3">
      Showing {{ (permissions.currentPage - 1) * permissions.perPage || 1 }}-{{ (((permissions.currentPage - 1) * permissions.perPage) + permissions.perPage) > permissions.total ? permissions.total : ((permissions.currentPage - 1) * permissions.perPage) + permissions.perPage }} of {{ permissions.total }}
    </span>
    <span class="col-span-2"></span>
    <!-- Pagination -->
    <span class="flex col-span-4 mt-2 sm:mt-auto sm:justify-end">
      <nav aria-label="Table navigation">
        <ul class="inline-flex items-center">
          <li class="flex items-center">
            <a href="{{permissions.getPreviousPageUrl()}}"
              class="{{ permissions.getPreviousPageUrl() ? '' : 'disabled opacity-20' }} inline-block px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple">
              <svg aria-hidden="true" class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                  clip-rule="evenodd" fill-rule="evenodd"></path>
              </svg>
            </a>
          </li>

          @each(anchor in permissions.getUrlsForRange(1, permissions.lastPage))
          <li>


            <a href="{{ anchor.url }}" aria-current="page"
              class="inline-block px-3 py-1 {{ permissions.currentPage === anchor.page ? 'text-white transition-colors duration-150 bg-purple-600 border border-r-0 border-purple-600' : ''}} rounded-md focus:outline-none focus:shadow-outline-purple">
              {{ anchor.page }}
            </a>

          </li>
          @endeach

          <li class="flex items-center">
            <a href="{{permissions.getNextPageUrl()}}"
              class="{{ permissions.getNextPageUrl() ? '' : 'disabled opacity-20' }} inline-block px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple">
              <svg class="w-4 h-4 fill-current" aria-hidden="true" viewBox="0 0 20 20">
                <path
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" fill-rule="evenodd"></path>
              </svg>
            </a>
          </li>

        </ul>
      </nav>
    </span>
  </div>

</div>

@end